{
	"compilerOptions": {
		"experimentalDecorators": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"isolatedModules": false,
		"jsx": "react-native",
		"lib": ["es2017", "dom"],
		"moduleResolution": "node",
		"noEmit": true,
		"strict": true,
		"target": "ES2020",
		"baseUrl": "./",
		"paths": {
			
		},
		"plugins": [{ 
				"name": "typescript-plugin-css-modules", 
				"options": { 
				"customMatcher": "\\.(c|le|sa|sc)ss$", 
				"customTemplate": "./rn-ts-css-modules-templater.js"
			} 
		}],
	},
	"exclude": ["node_modules", "index.js", "android", "ios", "build", ".coverage", "native-assets", "jest"],
	"resolveJsonModule": true
  }
  